name: Build & Deploy Spring Boot to Azure

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      # 1) Checkout
      - name: Checkout
        uses: actions/checkout@v4

      # 2) Java 17
      - name: Setup Java
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: '17'

      # 3) Cache Maven
      - name: Cache Maven
        uses: actions/cache@v4
        with:
          path: ~/.m2/repository
          key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
          restore-keys: |
            ${{ runner.os }}-maven-

      # 4) Build (fat jar)
      - name: Build with Maven
        run: mvn -B clean package -DskipTests

      # 5) Zip ONLY the jar(s) at the root of the zip
      - name: Package ZIP
        run: |
          cd target
          rm -f app.zip
          zip app.zip *.jar
          ls -l app.zip
          cd -

      # 6) Configure App Settings (DISABLED, we do it in the Portal now)
      # - name: Configure App Settings
      #   uses: azure/CLI@v1
      #   with:
      #     azcliversion: latest
      #     inlineScript: |
      #       az webapp config appsettings set \
      #         --resource-group budget-rg \
      #         --name budget-backend-ahmed \
      #         --settings \
      #         SPRING_PROFILES_ACTIVE=prod \
      #         SPRING_DATASOURCE_URL="jdbc:postgresql://budgetdb-srv-ahmed.postgres.database.azure.com:5432/budgetdb?sslmode=require" \
      #         SPRING_DATASOURCE_USERNAME="ahmed@budgetdb-srv-ahmed" \
      #         SPRING_DATASOURCE_PASSWORD="${{ secrets.DB_PASSWORD }}" \
      #         FILE_UPLOAD_DIR=/home/site/wwwroot/uploads/images \
      #         JWT_SECRET="${{ secrets.JWT_SECRET }}" \
      #         JWT_EXPIRATION_MS=86400000

      # 7) Deploy zip to App Service
      - name: Deploy to Azure Web App
        uses: azure/webapps-deploy@v3
        with:
          app-name: budget-backend-ahmed
          publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE }}
          package: target/app.zip
